# YCVirtualTourism

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e_trans/virtualtourism/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: detail.json  goods.json  gui.json  json.json  ss.json
app/src/main/java/com/e_trans/virtualtourism/: LoginActivity.java  MainActivity.java  RegisterActivity.java  RoadListActivity.java  ShowImgActivity.java  TourismDetailActivity.java  VerticalVideoActivity.java  WQApplication.java  WelcomeActivity.java
app/src/main/java/com/e_trans/virtualtourism/APP/: MLApplication.java
app/src/main/java/com/e_trans/virtualtourism/Base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  Config.java  Url.java  ViewPagerAdapter.java
app/src/main/java/com/e_trans/virtualtourism/Bean/: AttractionsListBean.java  DataBean.java  MeiListBean.java  RefreshEvent.java  videoBean.java
app/src/main/java/com/e_trans/virtualtourism/adapter/: DouYinAdapter.java
app/src/main/java/com/e_trans/virtualtourism/bean/: LevideoData.java
app/src/main/java/com/e_trans/virtualtourism/recyclerview/: CygView.java  PtrClassicDefaultHeader.java  PtrClassicFrameLayout.java  PtrDefaultHandler.java  PtrFrameLayout.java  PtrHandler.java  PtrRecyclerViewUIComponent.java  PtrUIHandler.java  PtrUIHandlerHolder.java  PtrUIHandlerHook.java  RecyclerAdapterWithHF.java  RecyclerViewWithEV.java
app/src/main/java/com/e_trans/virtualtourism/recyclerview/adapter/: CygBaseRecyclerAdapter.java  CygBaseRecyclerViewHolder.java  MainAdapter.java  MainViewHolder.java
app/src/main/java/com/e_trans/virtualtourism/recyclerview/divider/: RecyclerViewDivider.java
app/src/main/java/com/e_trans/virtualtourism/recyclerview/indicator/: PtrIndicator.java  PtrTensionIndicator.java
app/src/main/java/com/e_trans/virtualtourism/recyclerview/loadmore/: DefaultLoadMoreViewFooter.java  GridViewHandler.java  GridViewWithHeaderAndFooter.java  (+9 more)
app/src/main/java/com/e_trans/virtualtourism/ui/: AerialVideoFragment.java  LawEnforcementListFragment.java  MainPageDouYinFragment.java  MineFragment.java  RecommendFragment.java  beifan.java  sssFragment.java
app/src/main/java/com/e_trans/virtualtourism/utils/: ClickAnimationUtils.java  DensityUtil.java  FileUtils.java  GlideUtils.java  PrefUtils.java  PtrCLog.java  StatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  ToastUtil.java  Utils.java  Utis.java  WeakDataHolder.java  WindowUtil.java
app/src/main/java/com/e_trans/virtualtourism/view/: BannerImageLoader.java  CacheImageView.java  CircleImageView.java  CircleTransform.java  Code.java  CustomRecyclerView.java  LoadFrameLayout.java  ShadowView.java  TextImageView.java  VehicleListControl.java  VerticalViewPager.java  XRTextView.java
app/src/main/java/com/e_trans/virtualtourism/widget/: BaseAdapter.java  BaseViewHolder.java  DouYinController.java  ExpandableViewHoldersUtil.java  IdentifyingCode.java  LayoutAnimator.java  MyCustomHeader.java  ViewHolderAnimator.java
app/src/main/res/anim/: fab_open.xml  rotate_backward.xml  welcome_alpha.xml
app/src/main/res/drawable/: button_play_animation.xml  round_bg.xml  round_bgs.xml  round_bgss.xml  round_bgsss.xml
app/src/main/res/drawable-hdpi/: shape_stoken.xml
app/src/main/res/drawable-xxhdpi/: login_selector_password.xml
app/src/main/res/layout/: activity_home.xml  activity_imgshow_list.xml  activity_login.xml  activity_main.xml  activity_mains.xml  activity_register.xml  activity_road_list.xml  activity_scrolling.xml  activity_shop_detail.xml  activity_showimg.xml  activity_smooth_move.xml  activity_vertical_video.xml  app_include_detail.xml  app_item_detail_image.xml  app_item_home_scroll.xml  app_item_price.xml  app_item_tj.xml  fragment_law_enforcement_list.xml  fragment_main_page_douyin.xml  fragment_mine.xml  item_nearby.xml  item_shoplist.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  loadmore_default_footer.xml  ptr_recyclerview_uicomponent.xml  recycle_view.xml  recycler_view_item.xml  tab_mine.xml  titlebars_view.xml  view_video_item.xml  webview_activity.xml  welcome_main.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e_trans/virtualtourism/: ExampleUnitTest.java
(+55 files in other folders)
