apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.e_trans.virtualtourism"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 101
        versionName "1.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters /*"armeabi",*/ "armeabi-v7a"/*,"x86","arm64-v8a"*/
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0-rc02'
    api 'com.android.support:recyclerview-v7:28.0.0'
    compile 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile project(':library')
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    compile 'com.facebook.fresco:fresco:1.7.1'
    compile 'com.facebook.fresco:animated-webp:1.7.1'
    compile 'com.facebook.fresco:webpsupport:1.7.1'
    compile 'com.facebook.soloader:soloader:0.3.0'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.40'
    compile 'com.zhy:autolayout:1.4.5'
    //webp需要引用这个库
    api 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.github.JakeWharton:ViewPagerIndicator:2.4.1'
    compile 'me.angeldevil:AutoScrollViewPager:1.0.8'
    implementation files('libs/QuickVideo.jar')
    api 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:design:28.0.0'
    implementation files('libs/AMap_Location_V4.3.0_20181016.jar')
    compile 'com.youth.banner:banner:1.4.10'
    compile  'com.nostra13.universalimageloader:universal-image-loader:1.9.5'//imageloader依赖
}
